# factors

./: .travis.yml  Factors.sln  LICENSE  README.md
Factors/: Factor.cs  Factors.cs  Factors.csproj  FactorsApplication.cs  FactorsInstance.cs  FactorsRegistration.cs
Factors.Database.InMemory/: Factors.Database.InMemory.csproj  Provider.cs
Factors.Database.InMemory/Handlers/: Account.cs  Initialization.cs  Verification.cs
Factors.Database.OrmLite/: Factors.Database.OrmLite.csproj  Provider.cs
Factors.Database.OrmLite/Handlers/: Account.cs  Token.cs  Verification.cs
Factors.Database.SqlServer/: Factors.Database.SqlServer.csproj  Provider.cs
Factors.Encryption.BCrypt/: Factors.Encryption.BCryptStandard.csproj  Provider.cs
Factors.Encryption.PlainText/: Factors.Encryption.PlainText.csproj  Provider.cs
Factors.Feature.Email/: EmailFactor.cs  EmailInstance.cs  EmailProvider.cs  EmailRegistration.cs  Factors.Feature.Email.csproj
Factors.Feature.Email.NullRoute/: EmailNullRouteProvider.cs  Factors.Feature.Email.NullRoute.csproj  Provider.cs
Factors.Feature.Email.Postmark/: EmailPostmarkProvider.cs  EmailPostmarkTemplateProvider.cs  Factors.Feature.Email.Postmark.csproj
Factors.Feature.Email.Smtp/: EmailSmtpProvider.cs  Factors.Feature.Email.Smtp.csproj  Provider.cs
Factors.Feature.Email/Handlers/: AuthenticationValidation.cs  ConfigurationValidation.cs  CredentialCreation.cs  MessageSending.cs  TokenVerification.cs
Factors.Feature.Email/Models/: EmailConfiguration.cs  EmailFeatureType.cs  EmailSendResult.cs  FeatureType.cs  SendEmailOptions.cs
Factors.Feature.EmailFactor/: EmailProvider.cs
Factors.Feature.EmailFactor/Handlers/: CredentialCreation.cs  MessageSending.cs
Factors.Feature.EmailFactor/Interfaces/: IMailProvider.cs
Factors.Feature.EmailFactor/Models/: EmailConfiguration.cs
Factors.Feature.Phone/: Factors.Feature.Phone.csproj  PhoneProvider.cs  PhoneRegistration.cs
Factors.Feature.Phone.NullRoute/: Factors.Feature.Phone.NullRoute.csproj  PhoneNullRouteProvider.cs
Factors.Feature.Phone.Twilio/: Factors.Feature.Phone.Twilio.csproj  PhoneTwilioProvider.cs
Factors.Feature.Phone/Handlers/: ConfigurationValidation.cs  CredentialCreation.cs  MessageSending.cs  TokenVerification.cs
Factors.Feature.Phone/Interfaces/: IMessagingProvider.cs
Factors.Feature.Phone/Models/: MessageSendResult.cs  PhoneConfiguration.cs  PhoneFeatureType.cs
Factors.Feature.TextMessage/: Class1.cs
Factors.Helpers/: NumberGenerator.cs
Factors.Interfaces/: IFactorConfiguration.cs  IFactorFeature.cs  IFactorInstance.cs  IFactorsDatabase.cs  IFactorsEncryption.cs  IFeatureType.cs  IFeatureTypeProvider.cs  ITokenProvider.cs
Factors.Models/: Factors.Models.csproj
Factors.Models/Exception/: FactorFeatureAlreadyRegisteredException.cs
Factors.Models/Interfaces/: IFactorConfiguration.cs  IFactorFeature.cs  IFactorInstance.cs  IFactorsApplication.cs  IFactorsConfiguration.cs  IFactorsDatabase.cs  IFactorsDatabaseProvider.cs  IFactorsEncryption.cs  IFactorsEncryptionProvider.cs  IFactorsFeatureProvider.cs  IFactorsFeatureType.cs  IFactorsTokenProvider.cs  IFeatureType.cs  ITokenProvider.cs
Factors.Models/UserAccount/: FactorCredential.cs  FactorCredentialCreationResult.cs  FactorCredentialVerificationType.cs  FactorGeneratedToken.cs  FactorVerificationResult.cs  FactorsAuthenticationCreationResult.cs  FactorsAuthenticationVerificationResult.cs  FactorsCredential.cs  FactorsCredentialCreationResult.cs  FactorsCredentialCreationVerificationResult.cs  FactorsCredentialGeneratedToken.cs  FactorsCredentialListQueryType.cs  FactorsGeneratedToken.cs  FactorsTokenRequestResult.cs
Factors.Tests/: AlphanumericBasedToken.cs  EmailFactor.playlist  EmailFeature.cs  Factors.Tests.csproj  Initalization.cs  NumberBasedToken.cs  PhoneFeature.cs  TextBasedToken.cs  app.config  packages.config
Factors.Tests/Properties/: AssemblyInfo.cs
Factors.Token.Alphabet/: Provider.cs
Factors.Token.Alphanumeric/: Factors.Token.Alphanumeric.csproj  Provider.cs
Factors.Token.Number/: Factors.Token.Number.csproj  Provider.cs
Factors/Handlers/: Account.cs  Credential.cs  Feature.cs  Verification.cs
Factors/Models/: FactorsConfiguration.cs  FactorsRegistration.cs
