<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factors.Database.InMemory\Factors.Database.InMemory.csproj" />
    <ProjectReference Include="..\Factors.Database.SqlServer\Factors.Database.SqlServer.csproj" />
    <ProjectReference Include="..\Factors.Encryption.PlainText\Factors.Encryption.PlainText.csproj" />
    <ProjectReference Include="..\Factors.Feature.Email.NullRoute\Factors.Feature.Email.NullRoute.csproj" />
    <ProjectReference Include="..\Factors.Feature.Email.Smtp\Factors.Feature.Email.Smtp.csproj" />
    <ProjectReference Include="..\Factors.Feature.Email\Factors.Feature.Email.csproj" />
    <ProjectReference Include="..\Factors.Models\Factors.Models.csproj" />
    <ProjectReference Include="..\Factors.Token.Number\Factors.Token.Number.csproj" />
    <ProjectReference Include="..\Factors\Factors.csproj" />
  </ItemGroup>

</Project>
