<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;DebugPostmark</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugPostmark|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;DEBUGPOSTMARK;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1;DEBUGSMTP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="5.4.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factors.Database.OrmLite\Factors.Database.OrmLite.csproj" />
    <ProjectReference Include="..\Factors.Encryption.BCrypt\Factors.Encryption.BCryptStandard.csproj" />
    <ProjectReference Include="..\Factors.Encryption.PlainText\Factors.Encryption.PlainText.csproj" />
    <ProjectReference Include="..\Factors.Feature.Email.NullRoute\Factors.Feature.Email.NullRoute.csproj" />
    <ProjectReference Include="..\Factors.Feature.Email.Postmark\Factors.Feature.Email.Postmark.csproj" />
    <ProjectReference Include="..\Factors.Feature.Email.Smtp\Factors.Feature.Email.Smtp.csproj" />
    <ProjectReference Include="..\Factors.Feature.Email\Factors.Feature.Email.csproj" />
    <ProjectReference Include="..\Factors.Feature.Phone.NullRoute\Factors.Feature.Phone.NullRoute.csproj" />
    <ProjectReference Include="..\Factors.Feature.Phone.Twilio\Factors.Feature.Phone.Twilio.csproj" />
    <ProjectReference Include="..\Factors.Feature.Phone\Factors.Feature.Phone.csproj" />
    <ProjectReference Include="..\Factors.Models\Factors.Models.csproj" />
    <ProjectReference Include="..\Factors.Token.Alphabet\Factors.Token.Alphabet.csproj" />
    <ProjectReference Include="..\Factors.Token.Alphanumeric\Factors.Token.Alphanumeric.csproj" />
    <ProjectReference Include="..\Factors.Token.Number\Factors.Token.Number.csproj" />
    <ProjectReference Include="..\Factors\Factors.csproj" />
  </ItemGroup>

</Project>
