<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DebugPostmark</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factors.Feature.Email\Factors.Feature.Email.csproj" />
  </ItemGroup>

</Project>
